{
  "learning_rate": 0.001,
  "batch_size": 16,
  "memory_size": 1000,
  "phi_threshold": 0.5,
  "min_concept_frequency": 3,
  "prediction_window": 5,
  "network": {
    "input_dim": 384,
    "hidden_dim": 512,
    "num_layers": 4
  },
  "learning": {
    "weight_decay": 0.01,
    "buffer_size": 1000,
    "feedback_weight": 0.1,
    "consistency_weight": 0.3,
    "prediction_weight": 0.2
  },
  "interface": {
    "max_display_concepts": 20,
    "history_display_limit": 10,
    "verbose_default": false
  }
}